[
  {"index": 1, "video_id": "DxklizjZzEU", "title": "WEBINAR You CAN Reverse Your Chronic Diseases", "url": "https://www.youtube.com/watch?v=DxklizjZzEU"},
  {"index": 2, "video_id": "atdHGVCcRKA", "title": "MASTERMIND What about Physical Defects? and Why 21 Days?", "url": "https://www.youtube.com/watch?v=atdHGVCcRKA"},
  {"index": 3, "video_id": "cIbEmpiaEq0", "title": "Mastermind RENOVATE Your Body", "url": "https://www.youtube.com/watch?v=cIbEmpiaEq0"},
  {"index": 4, "video_id": "7b_HJyLrOYQ", "title": "MASTERMIND Intro and Q&A to SHB", "url": "https://www.youtube.com/watch?v=7b_HJyLrOYQ"},
  {"index": 5, "video_id": "mKMDp7XUONI", "title": "MASTERMIND Intro and Q&A to SHB (session 2)", "url": "https://www.youtube.com/watch?v=mKMDp7XUONI"},
  {"index": 6, "video_id": "VXCYalglN4A", "title": "MASTERMIND Implementing VISION 2024", "url": "https://www.youtube.com/watch?v=VXCYalglN4A"},
  {"index": 7, "video_id": "t92XzuR62uc", "title": "MASTERMIND 9 We have to SHARE? Why!", "url": "https://www.youtube.com/watch?v=t92XzuR62uc"},
  {"index": 8, "video_id": "dbuRUUU25kI", "title": "MASTERMIND 8 The NEED for SWEET", "url": "https://www.youtube.com/watch?v=dbuRUUU25kI"},
  {"index": 9, "video_id": "LMvY8WHgx3c", "title": "MASTERMIND 7 Whats in Raw Salad", "url": "https://www.youtube.com/watch?v=LMvY8WHgx3c"},
  {"index": 10, "video_id": "am_AdktL3fg", "title": "MASTERMIND Clean & DeClutter", "url": "https://www.youtube.com/watch?v=am_AdktL3fg"},
  {"index": 11, "video_id": "QyahaOlMyc0", "title": "MASTERMIND My Chronic Disease", "url": "https://www.youtube.com/watch?v=QyahaOlMyc0"},
  {"index": 12, "video_id": "l7IXCUMP6no", "title": "MASTERMIND 4 Sick from Stress", "url": "https://www.youtube.com/watch?v=l7IXCUMP6no"},
  {"index": 13, "video_id": "hYsuRA-m5ZM", "title": "Mastermind 1 - The Basics of Health", "url": "https://www.youtube.com/watch?v=hYsuRA-m5ZM"},
  {"index": 14, "video_id": "GNnLyhLS7ZQ", "title": "Mastermind 3 The Vanishing Money and Health", "url": "https://www.youtube.com/watch?v=GNnLyhLS7ZQ"},
  {"index": 15, "video_id": "yztEd7tT9NI", "title": "Mastermind 2 Self-Heal for Cheap", "url": "https://www.youtube.com/watch?v=yztEd7tT9NI"},
  {"index": 16, "video_id": "wVEkKkIa0aY", "title": "Fitness over Fifty Introduction '23", "url": "https://www.youtube.com/watch?v=wVEkKkIa0aY"},
  {"index": 17, "video_id": "wyt5JaFbwJE", "title": "FITNESS over FIFTY - BASICS - RAL show 2023", "url": "https://www.youtube.com/watch?v=wyt5JaFbwJE"},
  {"index": 18, "video_id": "ISvJAbHAfA4", "title": "FITNESS over FIFTY -- Sleep, Rhythm, and Routine", "url": "https://www.youtube.com/watch?v=ISvJAbHAfA4"},
  {"index": 19, "video_id": "XlsBzP6sQJM", "title": "All 100's!! FITNESS over FIFTY Workout - Who OWNS my BODY?", "url": "https://www.youtube.com/watch?v=XlsBzP6sQJM"},
  {"index": 20, "video_id": "fgmbttYAwKE", "title": "JS CBM a'Ali de Sousa testimonial ad1", "url": "https://www.youtube.com/watch?v=fgmbttYAwKE"}
]
